#include <windows.h>
#include "version.h"

IDI_ICON1	ICON	DISCARDABLE	"../assets/generated-app-icons/brickstore.ico"
IDI_ICON2	ICON	DISCARDABLE	"../assets/generated-app-icons/brickstore_doc.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION BRICKSTORE_MAJOR,BRICKSTORE_MINOR,BRICKSTORE_PATCH,0
	PRODUCTVERSION BRICKSTORE_MAJOR,BRICKSTORE_MINOR,BRICKSTORE_PATCH,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "https://" BRICKSTORE_URL "\0"
				VALUE "FileDescription", BRICKSTORE_DESCRIPTION "\0"
				VALUE "FileVersion", "2021.10.2.0\0"
				VALUE "LegalCopyright", "Copyright (c) " BRICKSTORE_COPYRIGHT "\0"
				VALUE "OriginalFilename", BRICKSTORE_NAME ".exe\0"
				VALUE "ProductName", BRICKSTORE_NAME "\0"
				VALUE "ProductVersion", BRICKSTORE_VERSION ".0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */
