/* Copyright (C) 2013-2014 Patrick Brans.  All rights reserved.
**
** This file is part of BrickStock.
** BrickStock is based heavily on BrickStore (http://www.brickforge.de/software/brickstore/)
** by Robert Griebl, Copyright (C) 2004-2008.
**
** This file may be distributed and/or modified under the terms of the GNU 
** General Public License version 2 as published by the Free Software Foundation 
** and appearing in the file LICENSE.GPL included in the packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://fsf.org/licensing/licenses/gpl.html for GPL licensing information.
*/
#include <winver.h>
#include <winuser.h>
#include "version.h"

IDI_ICON1               ICON         "brickstock.ico"
IDI_ICON2               ICON         "brickstock_doc.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    BRICKSTOCK_MAJOR,BRICKSTOCK_MINOR,BRICKSTOCK_PATCH,0
  PRODUCTVERSION BRICKSTOCK_MAJOR,BRICKSTOCK_MINOR,BRICKSTOCK_PATCH,0
  FILEFLAGSMASK 0x3fL
#ifdef DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x4L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "FileDescription", "BrickStock\0"
        VALUE "FileVersion", BRICKSTOCK_VERSIONINFO "\0"
        VALUE "InternalName", "BrickStock\0"
        VALUE "LegalCopyright", "Copyright (c) " BRICKSTOCK_COPYRIGHT "\0"
        VALUE "OriginalFilename", "BrickStock.exe\0"
        VALUE "ProductName", "BrickStock\0"
        VALUE "ProductVersion", BRICKSTOCK_VERSIONINFO "\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      /* the following line should be extended for localized versions */
      VALUE "Translation", 0x0409, 1200
    END
  END
