/* Copyright (C) 2004-2005 Robert Griebl.  All rights reserved.
**
** This file is part of BrickStore.
**
** This file may be distributed and/or modified under the terms of the GNU 
** General Public License version 2 as published by the Free Software Foundation 
** and appearing in the file LICENSE.GPL included in the packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://fsf.org/licensing/licenses/gpl.html for GPL licensing information.
*/

#include <winver.h>
#include <winuser.h>
#include "version.h"

IDI_ICON1               ICON         "brickstore.ico"
IDI_ICON2               ICON         "brickstore_doc.ico"

1 RT_MANIFEST
BEGIN
"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>
<assembly xmlns=""urn:schemas-microsoft-com:asm.v1""
          manifestVersion=""1.0"">
  <assemblyIdentity type=""win32""
                    processorArchitecture=""*""
                    version=""1.0.0.0""
                    name=""Softforge.BrickStore.brickstore"" />
  <description>BrickStore</description>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type=""win32""
                        processorArchitecture=""*""
                        version=""6.0.0.0""
                        name=""Microsoft.Windows.Common-Controls""
                        publicKeyToken=""6595b64144ccf1df""
                        language=""*"" />
    </dependentAssembly>
    <dependentAssembly>
      <assemblyIdentity type=""win32"" 
                        name=""Microsoft.VC80.CRT""
                        version=""8.0.50608.0""
                        processorArchitecture=""x86""
                        publicKeyToken=""1fc8b3b9a1e18e3b"" />
    </dependentAssembly>
  </dependency>
</assembly>"
END

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    BRICKSTORE_MAJOR,BRICKSTORE_MINOR,BRICKSTORE_PATCH,0
  PRODUCTVERSION BRICKSTORE_MAJOR,BRICKSTORE_MINOR,BRICKSTORE_PATCH,0
  FILEFLAGSMASK 0x3fL
#ifdef DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x4L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName", "http://www.softforge.de/\0"
        VALUE "FileDescription", "BrickStore\0"
        VALUE "FileVersion", BRICKSTORE_VERSIONINFO "\0"
        VALUE "InternalName", "BrickStore\0"
        VALUE "LegalCopyright", "Copyright (c) " BRICKSTORE_COPYRIGHT "\0"
        VALUE "OriginalFilename", "BrickStore.exe\0"
        VALUE "ProductName", "BrickStore\0"
        VALUE "ProductVersion", BRICKSTORE_VERSIONINFO "\0"
      END
    END

    BLOCK "VarFileInfo" 
	BEGIN
	  /* the following line should be extended for localized versions */ 
	  VALUE "Translation", 0x0409, 1200
	END 
  END
