<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DlgAddItem</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DlgAddItem</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>872</width>
            <height>670</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add Item to %1</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>l_top</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="CSelectItem">
                    <property name="name">
                        <cstring>w_select_item</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                </widget>
                <widget class="CSelectColor">
                    <property name="name">
                        <cstring>w_select_color</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="CPictureWidget">
                    <property name="name">
                        <cstring>w_picture</cstring>
                    </property>
                </widget>
                <widget class="CPriceGuideWidget">
                    <property name="name">
                        <cstring>w_price_guide</cstring>
                    </property>
                </widget>
                <widget class="QSplitter">
                    <property name="name">
                        <cstring>splitter1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="childrenCollapsible">
                        <bool>false</bool>
                    </property>
                    <widget class="CAppearsInWidget">
                        <property name="name">
                            <cstring>w_appears_in</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>l_grid</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="1" column="3">
                                <property name="name">
                                    <cstring>w_total</cstring>
                                </property>
                                <property name="focusPolicy">
                                    <enum>NoFocus</enum>
                                </property>
                                <property name="frameShape">
                                    <enum>LineEditPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>w_label_currency</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Price (%1)</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>w_price</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Quantity</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>w_qty</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>w_qty</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>LineEditPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="3">
                                <property name="name">
                                    <cstring>w_bulk</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="6" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>w_remarks</cstring>
                                </property>
                            </widget>
                            <widget class="QButtonGroup" row="3" column="0">
                                <property name="name">
                                    <cstring>w_tier_type</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <property name="checkable">
                                    <bool>false</bool>
                                </property>
                                <property name="selectedId" stdset="0">
                                    <number>-1</number>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>w_radio_percent</cstring>
                                        </property>
                                        <property name="text">
                                            <string>%</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>w_radio_currency</cstring>
                                        </property>
                                        <property name="text">
                                            <string>%1</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer7</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>0</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Total</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>w_bulk_label</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Bulk</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>w_bulk</cstring>
                                </property>
                            </widget>
                            <widget class="QButtonGroup" row="4" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>w_condition</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <property name="selectedId" stdset="0">
                                    <number>-1</number>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>w_radio_new</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;New</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>w_radio_used</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Used</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer3</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>41</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>w_price</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="5" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>w_comments</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>textLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>C&amp;ondition</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>w_radio_new</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>w_comments_label</cstring>
                                </property>
                                <property name="text">
                                    <string>Co&amp;mments</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>w_comments</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="2" column="1" rowspan="2" colspan="3">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>w_tier_price_1</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="1" column="0">
                                        <property name="name">
                                            <cstring>w_tier_price_0</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>w_tier_qty_1</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="0">
                                        <property name="name">
                                            <cstring>w_tier_qty_0</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="1" column="2">
                                        <property name="name">
                                            <cstring>w_tier_price_2</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="2">
                                        <property name="name">
                                            <cstring>w_tier_qty_2</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLabel" row="6" column="0">
                                <property name="name">
                                    <cstring>w_remarks_label</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Remarks</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>w_remarks</cstring>
                                </property>
                            </widget>
                            <spacer row="7" column="0">
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>w_tier_label</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Tiered prices</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>w_radio_percent</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>w_toggle_picture</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="on">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show or hide the picture area.</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>w_toggle_price_guide</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="on">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show or hide the price guide area.</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>w_toggle_appears_in</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="on">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show or hide the part-appears-in-set area.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>290</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>w_merge</cstring>
                    </property>
                    <property name="text">
                        <string>Consolidate with &amp;list</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>w_add</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>w_close</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>CSelectItem</class>
        <header location="local">cselectitem.h</header>
        <sizehint>
            <width>100</width>
            <height>100</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>3</hordata>
            <verdata>3</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>CSelectColor</class>
        <header location="local">cselectcolor.h</header>
        <sizehint>
            <width>100</width>
            <height>100</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>CPictureWidget</class>
        <header location="local">cpicturewidget.h</header>
        <sizehint>
            <width>100</width>
            <height>100</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>CPriceGuideWidget</class>
        <header location="local">cpriceguidewidget.h</header>
        <sizehint>
            <width>100</width>
            <height>100</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>CAppearsInWidget</class>
        <header location="local">cappearsinwidget.h</header>
        <sizehint>
            <width>100</width>
            <height>100</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>w_close</sender>
        <signal>clicked()</signal>
        <receiver>DlgAddItem</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>w_toggle_picture</sender>
        <signal>toggled(bool)</signal>
        <receiver>w_picture</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>w_toggle_price_guide</sender>
        <signal>toggled(bool)</signal>
        <receiver>w_price_guide</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>w_toggle_appears_in</sender>
        <signal>toggled(bool)</signal>
        <receiver>w_appears_in</receiver>
        <slot>setShown(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>w_select_item</tabstop>
    <tabstop>w_select_color</tabstop>
    <tabstop>w_qty</tabstop>
    <tabstop>w_bulk</tabstop>
    <tabstop>w_price</tabstop>
    <tabstop>w_radio_percent</tabstop>
    <tabstop>w_radio_currency</tabstop>
    <tabstop>w_tier_qty_0</tabstop>
    <tabstop>w_tier_price_0</tabstop>
    <tabstop>w_tier_qty_1</tabstop>
    <tabstop>w_tier_price_1</tabstop>
    <tabstop>w_tier_qty_2</tabstop>
    <tabstop>w_tier_price_2</tabstop>
    <tabstop>w_radio_new</tabstop>
    <tabstop>w_radio_used</tabstop>
    <tabstop>w_comments</tabstop>
    <tabstop>w_remarks</tabstop>
    <tabstop>w_merge</tabstop>
    <tabstop>w_add</tabstop>
    <tabstop>w_close</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>cselectitem.h</includehint>
    <includehint>cselectcolor.h</includehint>
    <includehint>cpicturewidget.h</includehint>
    <includehint>cpriceguidewidget.h</includehint>
    <includehint>cappearsinwidget.h</includehint>
</includehints>
</UI>
