<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>DlgMerge</class>
  <widget class="QDialog" name="DlgMerge">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>142</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Consolidate Items</string>
    </property>
    <property name="sizeGripEnabled">
      <bool>false</bool>
    </property>
    <layout class="QVBoxLayout">
      <property name="resizeMode">
        <enum>Fixed</enum>
      </property>
      <item>
        <widget class="QLabel" name="w_text">
          <property name="text">
            <string>Would you like to consolidate %1 %2 with the already existing lot, containing %3 items?</string>
          </property>
          <property name="wordWrap">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <spacer name="spacer6">
          <property name="sizeHint">
            <size>
              <width>20</width>
              <height>6</height>
            </size>
          </property>
          <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <item>
            <spacer name="spacer5">
              <property name="sizeHint">
                <size>
                  <width>22</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <layout class="QVBoxLayout">
              <item>
                <widget class="QLabel" name="textLabel2">
                  <property name="text">
                    <string>Preserve the attributes (e.g. remarks, tiered prices, ...) of the</string>
                  </property>
                  <property name="wordWrap">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="Q3ButtonGroup" name="w_existing_or_new">
                  <property name="frameShape">
                    <enum>Q3GroupBox::NoFrame</enum>
                  </property>
                  <property name="title">
                    <string/>
                  </property>
                  <property name="selectedId" stdset="0">
                    <number>0</number>
                  </property>
                  <layout class="QHBoxLayout">
                    <property name="margin">
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QRadioButton" name="w_existing">
                        <property name="text">
                          <string>&amp;existing lot or the</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QRadioButton" name="w_new">
                        <property name="text">
                          <string>ne&amp;w lot</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer name="spacer4">
                        <property name="sizeHint">
                          <size>
                            <width>202</width>
                            <height>20</height>
                          </size>
                        </property>
                        <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
      <item>
        <widget class="Line" name="line2">
          <property name="frameShape">
            <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <item>
            <widget class="QCheckBox" name="w_always">
              <property name="text">
                <string>&amp;Do the same for the remaining lots</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Horizontal Spacing2">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="w_yes">
              <property name="text">
                <string>&amp;Yes</string>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="w_no">
              <property name="text">
                <string>&amp;No</string>
              </property>
              <property name="autoDefault">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>w_yes</sender>
      <signal>clicked()</signal>
      <receiver>DlgMerge</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>w_no</sender>
      <signal>clicked()</signal>
      <receiver>DlgMerge</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
