<ui version="4.0" >
 <class>SetToPriceGuideDialog</class>
 <widget class="QDialog" name="SetToPriceGuideDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Set To Price Guide</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>The prices of all selected items will be set to Price Guide values.&lt;br />&lt;br />Select which part of the price guide should be used:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QComboBox" name="w_type_time" />
     </item>
     <item>
      <widget class="QComboBox" name="w_type_price" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="w_force_update" >
     <property name="text" >
      <string>Download even if already in cache</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="w_buttons" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <includes/>
 <resources/>
 <connections>
  <connection>
   <sender>w_buttons</sender>
   <signal>accepted()</signal>
   <receiver>SetToPriceGuideDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w_buttons</sender>
   <signal>rejected()</signal>
   <receiver>SetToPriceGuideDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
