<ui version="4.0" >
 <class>ImportInventory</class>
 <widget class="QDialog" name="ImportInventory" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Import BrickLink Inventory</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="CSelectItem" native="1" name="w_select" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="MinimumExpanding" >
       <horstretch>100</horstretch>
       <verstretch>100</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>&amp;Quantity:</string>
       </property>
       <property name="textFormat" >
        <enum>Qt::AutoText</enum>
       </property>
       <property name="buddy" >
        <cstring>w_qty</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="w_qty" >
       <property name="buttonSymbols" >
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>1000</number>
       </property>
       <property name="value" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="w_buttons" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CSelectItem</class>
   <extends>QWidget</extends>
   <header>cselectitem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../brickstore.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>w_buttons</sender>
   <signal>accepted()</signal>
   <receiver>ImportInventory</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>450</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel" >
     <x>4</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w_buttons</sender>
   <signal>rejected()</signal>
   <receiver>ImportInventory</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>521</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel" >
     <x>562</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
