project = BrickStore
description = BrickStore scripting API
versionsym = BRICKSTORE_VERSION

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.qml *.yaml"
examples.imageextensions = "*.png *.jpg *.svg"

headerdirs += \
    ../src/qmlapi/ \
    ../src/desktop/ \

sourcedirs += \
    . \
    ../src/qmlapi/ \
    ../src/desktop/ \

#depends += qtcore qtquick qtqml

outputdir = html/apidocs

HTML.stylesheets = apidocs.css

HTML.footer =  \
    "<div class=\"footer\">\n" \
    "   <p>\n" \
    "   <acronym title=\"Copyright\">&copy;</acronym> 2021 Robert Griebl.\n" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.\n" \
    "   All trademarks are property of their respective owners.</p>\n" \
    "</div>\n"

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/apidocs.css\" />\n"

HTML.endheader = \
    "</head>\n"

HTML.postheader = \
    "<body>\n" \
    "<div class=\"header\" id=\"qtdocheader\">\n"\
    "    <div class=\"main\">\n" \
    "    <div class=\"main-rounded\">\n" \
    "        <div class=\"navigationbar\">\n"\
    "        <ul>\n"\

HTML.postpostheader = \
    "    </ul>\n"\
    "    </div>\n" \
    "</div>\n" \
    "<div class=\"content\">\n" \
    "<div class=\"line\">\n" \
    "<div class=\"content mainContent\">\n" \
