/*! \page index.html
    \keyword BrickStore QML API Documentation
    \title BrickStore QML API Documentation

    The \l{BrickStore} module provides QML types for creating mobile user interface as well as
    for scripting extension in the desktop version.

    The QML types can be imported into your application or extension using the
    following import statement in your .qml file:

    \badcode
    import BrickStore 1.0
    \endcode

    \section1 QML Types

    The following QML types are available:

    \generatelist {qmltypesbymodule BrickStore}
    \noautolist
*/


/*! \qmlmodule BrickStore 1.0
    \title BrickStore QML types
    \ingroup qmlmodules
    \brief Provides QML types for BrickStore.
*/
