project = BrickStore
description = BrickStore Extensions
versionsym = BRICKSTORE_VERSION

ignorewords += BrickStore BrickLink

navigation.homepage  = index.html
navigation.hometitle = "BrickStore Extensions"

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.qml *.yaml"
examples.imageextensions = "*.png *.jpg *.svg"

headerdirs += \
    ../src/qmlapi/ \
    ../src/bricklink/ \
    ../src/common/ \
    ../src/desktop/ \

sourcedirs += \
    . \
    ../src/qmlapi/ \
    ../src/bricklink/ \
    ../src/common/ \
    ../src/desktop/ \

depends += qtcore qtqml qtquick qtquickcontrols qtquickdialogs

outputdir = html/extensions

HTML.nonavigationbar = "false"
HTML.tocdepth        = 2
defines             += onlinedocs

HTML.stylesheets = \
    extensions.css

HTML.extraimages += \
    images/favicon.ico \
    images/list_arrow.png \
    images/list_expand.png \

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/extensions.css\" />\n"

HTML.endheader = \
    "</head>\n"

HTML.postheader = \
    "<body>\n" \
    "<div class=\"main\">\n" \
    "<div class=\"main-rounded\">\n" \
    "<div class=\"navigationbar\">\n" \
    "    <ul>\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "</div>\n" \
    "<div class=\"content\">\n" \
    "    <div class=\"line\">\n" \
    "        <div class=\"content mainContent\">\n"

HTML.prologue = \
    "<div class=\"context\">\n" \

HTML.footer =  \
    "</div>\n" \
    "   <p class=\"copy-notice\">\n" \
    "   <acronym title=\"Copyright\">&copy;</acronym> 2004-2022 Robert Griebl.\n" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.\n" \
    "   All trademarks are property of their respective owners.</p>\n" \
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
