<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsolidateDialog</class>
 <widget class="QWizard" name="ConsolidateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consolidate lots</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HaveFinishButtonOnEarlyPages|QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="QWizardPage" name="startPage">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string notr="true">There are are %n possible consolidations</string>
   </property>
   <property name="subTitle">
    <string>Please choose how you want to resolve them</string>
   </property>
   <attribute name="pageId">
    <string notr="true">0</string>
   </attribute>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,8,1">
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="BetterCommandButton" name="w_forAll">
        <property name="text">
         <string>Use the same options to consolidate all lots</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+S</string>
        </property>
        <property name="description">
         <string>A quick way to consolidate a large number of lots, but you are restricted when it comes to merge directions and options.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="BetterCommandButton" name="w_individual">
        <property name="text">
         <string>Consolidate each lot individually</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+I</string>
        </property>
        <property name="description">
         <string>A step-by-step guide through each single consolidation, asking for input on merge directions and options.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="w_justAddSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="BetterCommandButton" name="w_justAdd">
        <property name="text">
         <string>Just add the new lots</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+A</string>
        </property>
        <property name="description">
         <string>No consolidation will be done at all. The new lots will just be added to the document.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="defaultsPage">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string notr="true">There are are %n possible consolidations</string>
   </property>
   <property name="subTitle">
    <string notr="true">Use these options to consolidate all lots</string>
   </property>
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,10">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Each merge operation has at least one source and exactly one destination lot. Please select how to determine the destination:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldsStayAtSizeHint</enum>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Destination</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="w_defaultDestination"/>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>12</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>How exactly should the lots be merged:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="SelectMergeMode" name="w_defaultFieldMergeModes" native="true">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="w_defaultDoNotDeleteEmpty">
        <property name="text">
         <string>Do not delete source lots, but set their quantity to zero</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="individualPage">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string notr="true">Consolidation %1 of %2</string>
   </property>
   <property name="subTitle">
    <string notr="true">Select the destination lot (from %1 source lots) and adjust the options if needed</string>
   </property>
   <attribute name="pageId">
    <string notr="true">2</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_6" stretch="100,0">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="TableView" name="w_individualDestination">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="ExpandButton" name="w_individualMoreOptions">
        <property name="text">
         <string>More options</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="SelectMergeMode" name="w_individualFieldMergeModes" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="w_individualDoNotDeleteEmpty">
          <property name="text">
           <string>Do not delete source lots, but set their quantity to zero</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SelectMergeMode</class>
   <extends>QWidget</extends>
   <header>desktop/selectmergemode.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExpandButton</class>
   <extends>QToolButton</extends>
   <header>desktop/expandbutton.h</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>desktop/view_p.h</header>
  </customwidget>
  <customwidget>
   <class>BetterCommandButton</class>
   <extends>QCommandLinkButton</extends>
   <header>desktop/bettercommandbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>w_forAll</tabstop>
  <tabstop>w_individual</tabstop>
  <tabstop>w_justAdd</tabstop>
  <tabstop>w_defaultDestination</tabstop>
  <tabstop>w_defaultFieldMergeModes</tabstop>
  <tabstop>w_defaultDoNotDeleteEmpty</tabstop>
  <tabstop>w_individualDestination</tabstop>
  <tabstop>w_individualMoreOptions</tabstop>
  <tabstop>w_individualFieldMergeModes</tabstop>
  <tabstop>w_individualDoNotDeleteEmpty</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
