<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportInventoryDialog</class>
 <widget class="QDialog" name="ImportInventoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import BrickLink Inventory</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SelectItem" name="w_select" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>100</horstretch>
       <verstretch>100</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>&amp;Quantity:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="buddy">
        <cstring>w_qty</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="w_qty">
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::PlusMinus</enum>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Condition:</string>
       </property>
       <property name="buddy">
        <cstring>w_condition_new</cstring>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="w_condition_new">
         <property name="text">
          <string>&amp;New</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="w_condition_used">
         <property name="text">
          <string>&amp;Used</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>E&amp;xtra parts:</string>
       </property>
       <property name="buddy">
        <cstring>w_extra</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="w_extra">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string extracomment="Extra parts state">Include</string>
        </property>
        <property name="icon">
         <iconset theme="vcs-normal">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exclude</string>
        </property>
        <property name="icon">
         <iconset theme="vcs-removed">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Extra</string>
        </property>
        <property name="icon">
         <iconset theme="vcs-added">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string extracomment="Label on the left">Include:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="w_instructions">
       <property name="text">
        <string>&amp;Instructions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="w_alternates">
       <property name="text">
        <string>&amp;Alternates</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="w_counterParts">
       <property name="text">
        <string>&amp;Counterparts</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="w_buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SelectItem</class>
   <extends>QWidget</extends>
   <header>selectitem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>w_qty</tabstop>
  <tabstop>w_condition_new</tabstop>
  <tabstop>w_condition_used</tabstop>
  <tabstop>w_extra</tabstop>
  <tabstop>w_instructions</tabstop>
  <tabstop>w_alternates</tabstop>
  <tabstop>w_counterParts</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>w_buttons</sender>
   <signal>rejected()</signal>
   <receiver>ImportInventoryDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
