<RCC>
    <qresource prefix="/" >
        <file>images/edit_additems.png</file>
        <file>images/edit_bl_catalog.png</file>
        <file>images/edit_bl_lotsforsale.png</file>
        <file>images/edit_bl_priceguide.png</file>
        <file>images/edit_copy.png</file>
        <file>images/edit_cut.png</file>
        <file>images/edit_delete.png</file>
        <file>images/edit_find.png</file>
        <file>images/edit_find_again.png</file>
        <file>images/edit_mergeitems.png</file>
        <file>images/edit_partoutitems.png</file>
        <file>images/edit_paste.png</file>
        <file>images/edit_price_inc_dec.png</file>
        <file>images/edit_price_to_priceguide.png</file>
        <file>images/edit_qty_divide.png</file>
        <file>images/edit_qty_multiply.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_sale.png</file>
        <file>images/edit_subtractitems.png</file>
        <file>images/edit_undo.png</file>
        <file>images/extras_configure.png</file>
        <file>images/extras_net_offline.png</file>
        <file>images/extras_net_online.png</file>
        <file>images/extras_update_database.png</file>
        <file>images/file_close.png</file>
        <file>images/file_exit.png</file>
        <file>images/file_export.png</file>
        <file>images/file_export_briktrak.png</file>
        <file>images/file_import.png</file>
        <file>images/file_import_briktrak.png</file>
        <file>images/file_import_ldraw_model.png</file>
        <file>images/file_import_peeron_inv.png</file>
        <file>images/file_new.png</file>
        <file>images/file_open.png</file>
        <file>images/file_print.png</file>
        <file>images/file_save.png</file>
        <file>images/file_save_all.png</file>
        <file>images/file_saveas.png</file>
        <file>images/filter_clear.png</file>
        <file>images/filter_menu.png</file>
        <file>images/help_contents.png</file>
        <file>images/help_updates.png</file>
        <file>images/help_whatsthis.png</file>
        <file>images/reload.png</file>
        <file>images/view_compact.png</file>
        <file>images/view_hierarchic.png</file>
        <file>images/view_plain.png</file>
        <file>images/viewmagp.png</file>
        <file>images/viewmode.png</file>
        <file>images/viewmode_images.png</file>
        <file>images/viewmode_list.png</file>
        <file>images/viewmode_thumbs.png</file>
        <file>images/icon.png</file>
        <file>images/important.png</file>
        <file>images/sidebar/appearsin.png</file>
        <file>images/sidebar/info.png</file>
        <file>images/sidebar/links.png</file>
        <file>images/sidebar/priceguide.png</file>
        <file>images/status/modified.png</file>
        <file>images/status/popup.png</file>
        <file>images/status/stop.png</file>
        <file>images/edit_status_exclude.png</file>
        <file>images/edit_status_extra.png</file>
        <file>images/edit_status_include.png</file>
        <file>images/edit_status_unknown.png</file>
        <file>images/bg_infotext.jpg</file>
    </qresource>
</RCC>

