<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectItemDialog</class>
 <widget class="QDialog" name="SelectItemDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Item</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="SelectItem" name="w_si" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="w_buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SelectItem</class>
   <extends>QWidget</extends>
   <header>selectitem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>w_buttons</sender>
   <signal>accepted()</signal>
   <receiver>SelectItemDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w_buttons</sender>
   <signal>rejected()</signal>
   <receiver>SelectItemDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
